<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex - Check</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .row-flex {
            display: flex;
            flex-wrap: wrap;
            width: 1140px;
            background-color: black;
            margin: 0 auto;
            overflow: hidden;
        }

        .box1,
        .box2,
        .box3,
        .box4 {
            width: 33.333333%;
            height: 300px;
            padding: 1em;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .box1 {
            background-color: red;
        }

        .box2 {
            background-color: yellow;
        }

        .box3 {
            background-color: goldenrod;
        }

        .box4 {
            background-color: rgb(54, 67, 72);
        }
    </style>
</head>

<body>

    <div class="row-flex">
        <div class="box1">
            <p>Lorem Dolor</p>
        </div>
        <div class="box2">
            <p>Lorem Dolor</p>
        </div>
        <div class="box3">
            <p>Lorem Dolor</p>
        </div>
        <div class="box4">
            <p>Lorem Dolor</p>
        </div>
        <div class="box1">
            <p>Lorem Dolor</p>
        </div>
        <div class="box2">
            <p>Lorem Dolor</p>
        </div>
        <div class="box3">
            <p>Lorem Dolor</p>
        </div>
        <div class="box4">
            <p>Lorem Dolor</p>
        </div>
        <div class="box1">
            <p>Lorem Dolor</p>
        </div>
        <div class="box2">
            <p>Lorem Dolor</p>
        </div>
        <div class="box3">
            <p>Lorem Dolor</p>
        </div>
        <div class="box4">
            <p>Lorem Dolor</p>
        </div>
    </div>

</body>

</html>